PRODUCTION=true
FRONTEND_URL=https://nsm.mosaiq.dev
API_URL=https://api.nsm.mosaiq.dev
API_PORT=1025
DATABASE_DIR=/media/drive3/nsm/persistence
DATABASE_NAME=nsmdb.sqlite
DATABASE_LOGGING=false
NSM_WWW_PATH=/media/drive3/nsm/www
REPO_SANDBOX_PATH=/nsm/config/sandbox
NSM_PIPE_PATH=/etc/nsmexec
NSM_OUTPUT_PATH=/nsm/config/execout
CONTROL_PLANE_WORKER_NGINX_DIR=/nsm/config/nginx
GIT_SSH_KEY_DIR=/nsm/config/.ssh
GIT_SSH_KEY_FILE=id_ed25519