services:
    common-job:
        build: ./common/
        restart: no
    ui-job:
        build: ./frontend/
        restart: no
        depends_on:
            - common-job
        volumes:
            - type: bind
              source: ${NSM_WWW_PATH}
              target: /www
        env_file:
            - .env
    api:
        build: ./backend/
        depends_on:
            - common-job
        ports:
            - '${API_PORT}:${API_PORT}'
        restart: always
        healthcheck:
            test: [ 'CMD', 'curl', '-f', 'http://0.0.0.0:${API_PORT}/' ]
            interval: 15s
            timeout: 10s
            retries: 5
            start_period: 30s
        volumes:
            - type: bind
              source: ${DATABASE_DIR}
              target: ${DATABASE_DIR}
              bind:
                  create_host_path: true
            - type: bind
              source: ${REPO_SANDBOX_PATH}
              target: ${REPO_SANDBOX_PATH}
              bind:
                  create_host_path: true
            - type: bind
              source: ${GIT_SSH_KEY_DIR}
              target: ${GIT_SSH_KEY_DIR}
              bind:
                  create_host_path: true
            - type: bind
              source: ${NSM_PIPE_PATH}
              target: ${NSM_PIPE_PATH}
              bind:
                  create_host_path: true
            - type: bind
              source: ${NSM_OUTPUT_PATH}
              target: ${NSM_OUTPUT_PATH}
              bind:
                  create_host_path: true
        env_file:
            - .env
