services:
    nsm-api:
        build: .
        ports:
            - 'HOST_PORT:CONTAINER_PORT'
        restart: always
        volumes:
            - type: bind
              source: /media/drive3/persistence/nsm/
              target: /etc/nsm/
